spring.application.name=myBank-ServiceRegistry
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.dashboard.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always